DATABASE_URL=postgres://postgres:bix123456@localhost:5432/learn-rust
REDIS_URL=redis://:bix123456@127.0.0.1:6379/6
RUST_LOG=info
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
APP_ID=
APP_SECRET=
JWT_SECRET=secret
JWT_SECRET_KEY=secret
